DATABASE_NAME=gameguru_db
DATABASE_USER=gameguru_db_user
DATABASE_PASSWORD=hsgbs!d!f@nmso123
DATABASE_HOST=localhost
DATABASE_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@gameguru.com
PGADMIN_DEFAULT_PASSWORD=admin